<!DOCTYPE html>
<html>
    <head>
        <title> WELCOME TO KAHANI </title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Italic;
                font-weight: Normal;
                color: rgb(100,0,0);
                text-align : center;
            }

            #banner_img {
                width: 100%;
                height: 516px;
                object-fit: fill;
            }

            h2 {
                font-family: Italic;
                font-size: 30px;
                font-weight: Normal;
                text-align: left;
            }

            p {
                font-family: Roboto;
            }

            #details {
                max-width: 720px;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <div id = "details">
            <h1> WELCOME TO KAHANI</h1>
            <img id = "banner_img" src = "http://192.168.0.104:5000/static/banner_img.jpg">
            <h2>About KAHANI</h2>
            <p>
                about kahani some lines is a e books ,graphic novel and audio books 
            </p>
            <h2> Books </h2>
            <p> List of Books </p>
            <div style = "text-align: center;">
            <button> Contact Us </button>
            </div>
        </div>
    </body>
</html>